{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.ignoreWords": [
    "Chọn",
    "Cond",
    "GIAN",
    "GIỚI",
    "HOẠT",
    "Hùng",
    "KHÁCH",
    "Khai",
    "Khung",
    "KÍCH",
    "Lãng",
    "LỊCH",
    "Minh",
    "NHÁNH",
    "NHẤT",
    "Nguyên",
    "Nguyễn",
    "Phòng",
    "Quang",
    "THÔNG",
    "THỜI",
    "Thái",
    "Thánh",
    "Trần",
    "Trọng",
    "TÍNH",
    "Tông",
    "Venesa",
    "Việt",
    "Vương",
    "antd",
    "chưa",
    "cung",
    "công",
    "devkit",
    "dạng",
    "dịch",
    "hoặc",
    "hàng",
    "khachhangmoi",
    "không",
    "kiến",
    "liệu",
    "marcom",
    "momo",
    "nghiệm",
    "nghệ",
    "ngày",
    "nhận",
    "nhập",
    "thoại",
    "thống",
    "trải",
    "ĐIỀN",
    "Đình",
    "Đồng",
    "điện",
    "đúng",
    "đăng",
    "được",
    "định"
  ],
  "cSpell.words": [
    "diligo",
    "DƯỚI",
    "LÒNG",
    "shopee",
    "Thành",
    "tiktok",
    "trang",
    "vinhome",
    "vinhomes",
    "ysnt"
  ]
}
